function [x,y] = bear_icon(varargin)
% BEAR_ICON Gives x & y coordinates of the outline of a bear.
%   [X,Y] = BEAR_ICON() returns X & Y vectors that can be used with the
%   FILL command to plot a silhouette image of a bear.
%
%   [X,Y] = BEAR_ICON(S) scales X & Y coordinates by the factor S. S > 1
%   makes it larger.
%
%   John Miller, 3/24/2018

x = [ 4.2440 2.6948 4.5022 9.1500 16.1216 24.6425 37.5530 47.8813 ...
        59.2425 66.9888 77.5754 84.2888 93.3261 100.0396 105.9784 ...
        111.9172 120.4381 127.4097 131.2828 134.1231 136.7052 140.0619 ...
        142.1276 147.2918 153.7470 158.9112 159.4276 164.3336 171.0470 ...
        171.0470 168.9813 165.3664 156.3291 149.3575 138.7709 136.7052 ...
        129.4754 122.2455 117.5978 109.5933 105.4619 104.1709 101.8470 ...
        103.1381 110.3679 114.7575 117.0813 113.2082 105.4619  96.1664 ...
        87.3873 86.6127 85.5799 83.5142 81.1903 80.9321 77.0590 69.3127 ...
        59.2425 49.6888 44.5246 43.4918 39.1022 37.2948 34.1963 38.8440 ...
        43.7500 47.3649 49.1724 49.4306 47.1067 45.8157 41.1679 34.9709 ...
        26.7082 16.1216 12.2485 11.7321 13.7978 13.2813 11.9903 10.1828 ...
        6.8261 4.2440]';
y = [60.4499 46.7278 34.1304 24.9074 19.2836 15.0095 12.0851 ...
        12.0851 13.2098 15.0095 10.7353 7.1361 4.6616 6.2363 8.4858 ...
        12.7599 17.0340 18.6087 19.7335 17.9338 17.2590 19.2836 22.8828 ...
        25.1323 28.5066 35.2552 36.8299 40.4291 45.8280 47.8526 51.4518 ...
        54.3762 54.6011 61.3497 61.7996 60.4499 62.0246 61.1248 65.8488 ...
        71.9225 79.5709 96.6673 104.7656 108.7146 109.0397 111.2892 ...
        114.6635 116.9130 117.5879 116.6881 112.8639 111.9641 104.9905 ...
        96.2174 82.2703 81.5955 81.5955 85.6446 87.6692 88.3440 88.1191 ...
        86.7694 94.1928 100.0416 105.6654 107.0151 109.4896 112.1890 ...
        113.7637 116.0132 116.0132 116.9130 117.3629 116.9130 117.3629 ...
        116.9130 114.8885 107.6900 100.7164 95.3176 85.1947 77.7713 ...
        68.5482 63.3743]';
% y data is based on an image axes, so it needs to be flipped and shifted
y = max(y)-y;

% Only scale if user gives scaling factor
if nargin == 1
    s = varargin{1};
    % Check that value is appropriate
    if ~isnumeric(s) && ~isscalar(s)
        error('S must be a scalar number.')
    end
    x = x*s;
    y = y*s;
end

end